<a href="https://colab.research.google.com/github/musman2012/ml-data_science/blob/master/DataIngestionPrep.ipynb" target="_parent"><img src="https://colab.research.google.com/assets/colab-badge.svg" alt="Open In Colab"/></a>

In [1]:
## importing the required libraries
## need to pip install sqlite3, csv, os, pandas, numpy

import sqlite3
import csv
import os
import pandas as pd
import numpy as np

## Reading db file and converting to csv

In [2]:
def convert_sqlite_to_csv(inputFolder, ext, tableName, outputFile):
    """ inputFolder - Folder where sqlite files are located. 
        ext - Extension of your sqlite file (eg. db, sqlite, sqlite3 etc.)
        tableName - table name from which you want to select the data.
    """
    csvWriter = csv.writer(open(inputFolder+outputFile, 'w', newline=''))
    for file1 in os.listdir(inputFolder):
        if file1.endswith('.'+ext):
            conn = sqlite3.connect(inputFolder+'/'+file1)
            cursor = conn.cursor()
            cursor.execute("SELECT * FROM "+tableName)
            rows = cursor.fetchall()
            for row in rows:
                csvWriter.writerow(row)
            continue
        else:
            continue

In [3]:
convert_sqlite_to_csv('/content', 'db', "BatchEnd", '/end_data.csv')
convert_sqlite_to_csv('/content', 'db', "BatchStart", '/start_data.csv')
convert_sqlite_to_csv('/content', 'db', "BatchScaleVal", '/scale_data.csv')
convert_sqlite_to_csv('/content', 'db', "CheckWeigher", '/cw_data.csv')

## Reading converted CSV files to update the format

In [9]:
def add_headings(input_df, columns):
  ## add columns to input_df
  return

In [10]:
def add_flags_machines(input_df, flag, machine):
  input_df["FLAG"] = flag
  input_df["Machine_ID"] = machine
  return input_df

In [6]:
end_cols_format = ["TIMESTAMP",	"Machine_ID", "FLAG",	"Batch_ID", "Line",	"Recipe", "Total_Packs",	"Total_Wght",	"Total_GA", "Avg_Speed", "KPI", "Avg_Wght",	"AvT1",	"Run_Time",	"Pause_Time",	"Prd_Cost",	"Ga_Cost",	"Lbr_Cost",	"Extr_Cost",	"Total_Cost",	"Pack_Cost", "Line_Leader", "Notes"]
scale_cols_format =  ["TIMESTAMP",	"Machine_ID", "FLAG",	"Batch_ID",	"Scale",	"Op_Name",	"Set_Point", "Avg_Wght", "PPM",	"T1PPM"]
start_cols_format = ["TIMESTAMP",	"Batch_ID",	"Line",	"Batch_Number",	"Recipe", "Set_Point",	"Tolerance", "Speed",	"e", "T1SP", "Prd_Cost",	"Lbr_Cost",	"Extr_Cost",	"Operator_Qt", "Scale_Qt", "Batch_Qt",	"Line_Leader", "Tare"]
cw_cols_format = ["TIMESTAMP", "Machine_ID", "FLAG", "Batch_ID", "Network_Node", "Program_Number", "Program_Name", "Mode", "Target_Weight", "HiHi_Limit", "Hi_Limit", "Low_Limit", "LoLo_Limit", "Tare_Weight", "Dynamic_Comp", "Limit2", "Limit3", "T1T2", "HiHi_Number", "Over_Number", "Accept_Number", "Under_Number", "LoLo_Number", "PassNumber", "Metal_Number", "Abnormal_Number", "External_Number", "Ex_Metal_Number", "Total_Number", "T1T2_Number", "LoLimit3_Number", "Limit3_2_Number", "Limit2_Hi_Number", "Average_Weight", "Standard_Deviation", "Total_Weight", "Max_Weight", "Min_Weight", "Range", "Total_Weight_All", "Nominal_Weight", "Shift_Weight", "T1", "T2", "Nominal_Speed", "CP", "CPK"]

In [7]:
cw_db_cols = ["Batch_ID", "TIMESTAMP", "Network_Node", "Program_Number", "Program_Name", "Mode", "Target_Weight", "HiHi_Limit", "Hi_Limit", "Low_Limit", "LoLo_Limit", "Tare_Weight", "Dynamic_Comp", "Limit2", "Limit3", "T1T2", "HiHi_Number", "Over_Number", "Accept_Number", "Under_Number", "LoLo_Number", "PassNumber", "Metal_Number", "Abnormal_Number", "External_Number", "Ex_Metal_Number", "Total_Number", "T1T2_Number", "LoLimit3_Number", "Limit3_2_Number", "Limit2_Hi_Number", "Average_Weight", "Standard_Deviation", "Total_Weight", "Max_Weight", "Min_Weight", "Range", "Total_Weight_All", "Nominal_Weight", "Shift_Weight", "T1", "T2", "Nominal_Speed", "CP", "CPK"]
end_db_cols = ["Batch_ID", "TIMESTAMP", "Line", "Total_Packs",	"Total_Wght",	"Total_GA", "Avg_Speed", "KPI", "Avg_Wght",	"AvT1",	"Run_Time",	"Pause_Time",	"Prd_Cost",	"Ga_Cost",	"Lbr_Cost",	"Extr_Cost",	"Total_Cost",	"Pack_Cost", "Line_Leader", "Notes"]
scale_db_cols =  ["Batch_ID", "TIMESTAMP",	"Scale",	"Op_Name",	"Set_Point", "Avg_Wght", "PPM",	"T1PPM"]
start_db_cols = ["Batch_ID", "Line", "TIMESTAMP",	"Batch_Number",	"Recipe", "Set_Point",	"Tolerance", "Speed",	"e", "T1SP", "Prd_Cost",	"Lbr_Cost",	"Extr_Cost",	"Operator_Qt", "Scale_Qt", "Batch_Qt",	"Line_Leader", "Tare"]

In [20]:
cw_df = pd.read_csv('/content/cw_data.csv', names=cw_db_cols)
end_df = pd.read_csv('/content/end_data.csv', names=end_db_cols)
start_df = pd.read_csv('/content/start_data.csv', names=start_db_cols)
scale_df = pd.read_csv('/content/scale_data.csv', names=scale_db_cols)

In [21]:
cw_df = add_flags_machines(cw_df, "CHK_WER", "Machine_123")
end_df = add_flags_machines(end_df, "END", "Machine_123")
start_df = add_flags_machines(start_df, "START", "Machine_123")
scale_df = add_flags_machines(scale_df, "SCALE", "Machine_123")

In [22]:
start_df.head()

,Batch_ID,Line,TIMESTAMP,Batch_Number,Recipe,Set_Point,Tolerance,Speed,e,T1SP,Prd_Cost,Lbr_Cost,Extr_Cost,Operator_Qt,Scale_Qt,Batch_Qt,Line_Leader,Tare,FLAG,Machine_ID
0,1,FT1,2022-07-06 12:36:24,1,227g Asda Avg,237,10,10,1,226.0,5.0,10.5,0.10,5,2,500,PAL Rui C,13,START,Machine_123
1,2,FT1,2022-07-06 12:38:48,2,227g Asda Avg,237,10,10,1,226.0,5.0,10.5,0.10,5,2,500,PAL Rui C,13,START,Machine_123
2,3,FT1,2022-07-06 12:52:25,3,227g Asda Avg,237,10,10,1,226.0,5.0,10.5,0.10,10,6,4800,Raven,13,START,Machine_123
3,4,FT1,2022-07-06 16:39:44,4,227g Asda Avg,237,10,10,1,226.0,5.0,10.5,0.10,10,6,2520,Szymon Dubaj,15,START,Machine_123
4,5,FT1,2022-07-07 06:52:09,1,250g Reynolds,260,10,10,0,262.0,4.0,10.5,0.05,10,6,800,Szymon Dubaj,13,START,Machine_123

In [23]:
## adding line to end transactions
end_df['Line'] = start_df['Line']
end_df.head()

,Batch_ID,TIMESTAMP,Line,Total_Packs,Total_Wght,Total_GA,Avg_Speed,KPI,Avg_Wght,AvT1,...,Prd_Cost,Ga_Cost,Lbr_Cost,Extr_Cost,Total_Cost,Pack_Cost,Line_Leader,Notes,FLAG,Machine_ID
0,1,2022-07-06 12:37:52,FT1,0,0,0,0,0.0,0.0,1,...,0.00,0.88,0.00,1,0.00,PAL Rui C,NaN,NaN,END,Machine_123
1,2,2022-07-06 12:41:03,FT1,0,0,0,0,0.0,0.0,2,...,0.00,1.75,0.00,2,0.00,PAL Rui C,NaN,NaN,END,Machine_123
2,3,2022-07-06 16:16:50,FT1,2343,-765,47,78,237.2,0.0,204,...,-3.83,357.00,968.30,13041,1.35,Szymon Dubaj,NaN,NaN,END,Machine_123
3,4,2022-07-06 17:22:11,FT1,543,-497,61,101,237.2,0.1,42,...,-2.48,73.50,258.00,3049,1.18,Szymon Dubaj,NaN,NaN,END,Machine_123
4,5,2022-07-07 07:45:05,FT1,220,1720,15,25,264.1,0.0,53,...,6.88,92.75,40.25,1013,1.26,Szymon Dubaj,NaN,NaN,END,Machine_123

In [25]:
cw_df = cw_df.reindex(columns=cw_cols_format)
start_df = start_df.reindex(columns=start_cols_format)
end_df = end_df.reindex(columns=end_cols_format)
scale_df = cw_df.reindex(columns=scale_cols_format)
cw_df.head()

,TIMESTAMP,Machine_ID,FLAG,Batch_ID,Network_Node,Program_Number,Program_Name,Mode,Target_Weight,HiHi_Limit,...,Min_Weight,Range,Total_Weight_All,Nominal_Weight,Shift_Weight,T1,T2,Nominal_Speed,CP,CPK
0,2022-07-06 12:37:52,Machine_123,CHK_WER,1,0,14,227g AV,2,227.0,150.4,...,0.0,0.0,0.0,227,0.0,218,209,165,0.00,0.00
1,2022-07-06 12:41:03,Machine_123,CHK_WER,2,0,14,227g AV,2,227.0,150.4,...,0.0,0.0,0.0,227,0.0,218,209,165,0.00,0.00
2,2022-07-06 16:16:50,Machine_123,CHK_WER,3,0,14,227g AV,2,227.0,150.4,...,182.6,84.6,2299.2,227,0.0,218,209,165,2.25,0.57
3,2022-07-06 17:22:11,Machine_123,CHK_WER,4,0,14,227g AV,2,227.0,150.4,...,177.8,116.2,612.6,227,0.0,218,209,165,2.09,0.53
4,2022-07-07 07:45:06,Machine_123,CHK_WER,5,0,5,250g,0,250.0,150.4,...,243.8,40.0,214.0,400,0.0,388,376,165,2.38,0.82

In [26]:
cw_df.to_csv('cw_data_f.csv', index=False)
start_df.to_csv('start_data_f.csv', index=False)
end_df.to_csv('end_data_f.csv', index=False)
scale_df.to_csv('scale_data_f.csv', index=False)

In [ ]:
a